[extruder]
step_pin: EBBCan: gpio18
dir_pin: EBBCan: gpio19
enable_pin: !EBBCan: gpio17
microsteps: 16
rotation_distance: 47.988
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: gpio7
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: PT1000
#pullup_resistor: 4700
sensor_pin: EBBCan: gpio27
pressure_advance: 0.036
control: pid
pid_Kp=32.456
pid_Ki=3.606
pid_Kd=73.024
min_temp: 0
max_temp: 300
min_extrude_temp: 0
#min_extrude_temp: 200
max_extrude_only_distance: 100


[tmc2209 extruder]
uart_pin: EBBCan: gpio20
run_current: 0.6
stealthchop_threshold: 999999


[fan]
pin: EBBCan: gpio13
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend_fan]
pin: EBBCan: gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

