[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.6789511 # WEstys 21.928277
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: PT1000
#pullup_resistor: 4700
sensor_pin: EBBCan: PA3
pressure_advance: 0.036
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0                                   ## use this for estep calbration only##
#min_extrude_temp: 230                                ## enable this ones you have done extruder calibration steps and comment out the above line.
#max_extrude_cross_section: 5# KAMP setting needed

###########################
#ENABLE BELOW 7 lINES IF YOU HAVE V2 RAPIDO#
###########################

# PT100 / PT1000
# sensor_type: MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999


[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.5

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

