[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
min_temp: -40
max_temp: 85

[temperature_sensor SB2209_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor SB2209]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[multi_pin controller_fans]
pins: PF6,PF9

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

#[heater_fan bed_fan]
[fan_generic bed_fan]
# two 120x120x25 fans under the bed
pin: PF7
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[temperature_fan exhaust_fan]
#pin: PF8 #1st from left below voltage jumpers
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PB0
#max_power: 0.8
#shutdown_speed: 0.0
#kick_start_time: 5.0
#off_below: 0.1
#target_temp: 40.0
#min_temp: -40
#max_temp: 85
#control: watermark
#max_delta: 2.0

