##------------------------------------------------------------------------------------------##
################################ PRINT_START #################################################
##------------------------------------------------------------------------------------------##

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("54")|int %}

  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_DISPLAY_TEXT MSG="HOMING ALL"
  STATUS_HOMING
  G28
  G90

  SET_DISPLAY_TEXT MSG="CLEAR MESH"
  BED_MESH_CLEAR

  SET_FAN_SPEED FAN=nevermore SPEED=1

  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F3000
  M190 S{target_bed}

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust_fan target={target_chamber}
  {% else %}
    # this part is currently unused/unadjusted as I only print ABS on 105C bed

    SET_DISPLAY_TEXT MSG="Soak for 1min"
    G4 P6000 # wait
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"
  M109 S150

  SET_DISPLAY_TEXT MSG="Z-tilt adjust"
  STATUS_LEVELING
  Z_TILT_ADJUST
  Z_TILT_ADJUST # second run, it's not always perfect after just one
  G28 Z

  SET_DISPLAY_TEXT MSG="BED MESHING"
  STATUS_MESHING

  {% if params.PRINT_MIN and params.PRINT_MAX %}
    BED_MESH_CALIBRATE MESH_MIN={params.PRINT_MIN} MESH_MAX={params.PRINT_MAX} PROFILE=default
  {% else %}
    BED_MESH_CALIBRATE
  {% endif %}

  CARTOGRAPHER_TOUCH

  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F3000
  M109 S{target_extruder}


  SET_DISPLAY_TEXT MSG="Printer goes brr"
  STATUS_PRINTING
  CLEAN_NOZZLE
  # olod purge line:
  #G1 X100 E20 F1000
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  #G0 Z0.4                                          # Raises Z to 0.4
  #G91                                              # Incremental positioning
  #G1 X100 E20 F1000                                # Purge line
  #G90                                              # Absolute position

  SFS_ENABLE # and finally enable the encoder sensor

##------------------------------------------------------------------------------------------##
################################ PRINT_END ###################################################
##------------------------------------------------------------------------------------------##

[gcode_macro PRINT_END]
gcode:
    SFS_DISABLE

    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400
    G92 E0
    G1 E-5.0 F1800 # retract a bit

    TURN_OFF_HEATERS

    G90

    # move nozzle to remove stringing
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    # park nozzle at rear
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    # turn off part fan
    M107

    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET=0
    SET_DISPLAY_TEXT MSG="JOB COMPLETE"
    STATUS_OFF
    OFF
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


