[mcu scanner]
canbus_uuid: d9bbc1e51fbe

[scanner]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle
#   on a level axis. It is vital that this is accurate.
#    adjust for your cartographers offset from nozzle to middle of coil
x_offset: 0
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 30
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
backlash_comp: 0.00267
#    this must be set as cartographer unless using IDM etc.
sensor: cartographer
#    alternate name to call commands. CARTO_TOUCH etc
sensor_alt: carto
#    Number of passes to make during mesh scan.
mesh_runs: 2

[bed_mesh]
#    set this to the middle of your bed
zero_reference_position: 125, 125
#    movement speed of toolhead during bed mesh
speed: 500
#    height of scanner during bed mesh scan
horizontal_move_z: 5
#    start point of bed mesh [X, Y]
mesh_min: 20, 35
#    end point of bed mesh [X, Y]
mesh_max: 240, 230
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 10

[z_tilt]
speed: 150
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead
z_positions:
	-35, 0
	127, 320
	294, 20
points:
	30, 5
	127, 220
	230, 5


