[mcu]
canbus_uuid: 4fe9e6c7fe78

[mcu EBBCan]
canbus_uuid: 87aaa8585418

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 9000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[save_variables]
filename: ~/variables.cfg

[pause_resume]

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[idle_timeout]
# How long to wait in a PAUSE state before abandoning the print. Default is 10 minutes.
timeout: 36000

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 57.4
shaper_type_y: mzv
shaper_freq_y: 42.0


[output_pin caselight]
pin: PA3
pwm: true
shutdown_value: 0
value: 0.2
cycle_time: 0.001


[virtual_sdcard]
path: ~/printer_data/gcodes


[duplicate_pin_override]
pins: PB0, PF8, PC4


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345



